DB_URL=mongodb+srv://h123:h123@cluster0.voqek12.mongodb.net/lost?retryWrites=true&w=majority
BASE_URL=/lostFound
CLOUD_NAME=dy2v9tyor
API_KEY=854245338842351
API_SECRET=afKo71cMZJoH21JDmEvDB53eAIQ
CLOUDINARY_URL=cloudinary://854245338842351:afKo71cMZJoH21JDmEvDB53eAIQ@dy2v9tyor